PORT=8000

## DATABASE
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5438
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_NAME=ys-id

## JWT
JWT_EXPIRE_IN=3600
JWT_SECRET=8e7ff892de96d75e00fd3c2562e2c31a

#YOUTUBE API
YOUTUBE_URL=https://youtube.googleapis.com/youtube/v3/videos
YOUTUBE_KEY=AIzaSyC858T_lm7tr-HYAKfMBswChmYBGcc4IKA